# jgoogleanalyticstracker-platform

./: .gitignore  pom.xml
jgoogleanalyticstracker-android/: pom.xml
jgoogleanalyticstracker-android/src/main/java/com/gemserk/analytics/googleanalytics/android/: AnalyticsStoredConfig.java  BasicConfig.java
jgoogleanalyticstracker-desktop/: pom.xml
jgoogleanalyticstracker-desktop/src/main/java/com/gemserk/analytics/googleanalytics/: DesktopAnalyticsAutoConfigurator.java
