<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gemserk.analytics.googleanalytics</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.1-GEMSERK-2-SNAPSHOT</version>
	</parent>
	<artifactId>jgoogleanalyticstracker-android</artifactId>
	<name>jgoogleanalyticstracker for android</name>
	<description>Platform configuration for the jgoogleanalyticstracker project for android</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.dmurph</groupId>
			<artifactId>JGoogleAnalyticsTracker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1_r1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>